
running 1 test
i
test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

bench_aoc2023day1  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           45.74 µs      │ 487.4 µs      │ 60.85 µs      │ 66.68 µs      │ 100     │ 100
╰─ part2           57.74 µs      │ 118.9 µs      │ 72.81 µs      │ 73.37 µs      │ 100     │ 100


running 1 test
i
test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

bench_aoc2023day2  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           40.62 µs      │ 309.5 µs      │ 59.45 µs      │ 72.96 µs      │ 100     │ 100
╰─ part2           33.99 µs      │ 173.2 µs      │ 49.56 µs      │ 66.41 µs      │ 100     │ 100


running 1 test
i
test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

bench_aoc2023day3  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           2.438 ms      │ 2.715 ms      │ 2.47 ms       │ 2.482 ms      │ 100     │ 100
╰─ part2           10.68 ms      │ 11.26 ms      │ 10.77 ms      │ 10.81 ms      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

bench_aoc2023day4  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           161.9 µs      │ 541.2 µs      │ 214.4 µs      │ 229.8 µs      │ 100     │ 100
╰─ part2           35.68 ms      │ 49.43 ms      │ 40.01 ms      │ 40.5 ms       │ 100     │ 100


running 1 test
i
test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

bench_aoc2024day0  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           46.12 µs      │ 1.865 ms      │ 62.37 µs      │ 98.77 µs      │ 100     │ 100
╰─ part2           48.62 µs      │ 319 µs        │ 72.41 µs      │ 90.88 µs      │ 100     │ 100

