
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      45.32 µs      │ 1.254 ms      │ 91.91 µs      │ 107.9 µs      │ 100     │ 100
╰─ part2      55.19 µs      │ 238 µs        │ 104.2 µs      │ 113.6 µs      │ 100     │ 100

day_01::part1/part1     time:   [78.783 µs 81.268 µs 83.701 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild

day_01::part2/part2     time:   [82.783 µs 85.887 µs 88.957 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      52.39 µs      │ 1.101 ms      │ 83.74 µs      │ 98.95 µs      │ 100     │ 100
╰─ part2      34.4 µs       │ 130 µs        │ 48.74 µs      │ 54.04 µs      │ 100     │ 100

day_02::part1/part1     time:   [56.261 µs 57.587 µs 59.110 µs]
Found 11 outliers among 100 measurements (11.00%)
  8 (8.00%) high mild
  3 (3.00%) high severe

day_02::part2/part2     time:   [38.448 µs 39.182 µs 39.970 µs]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  5 (5.00%) high mild


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.459 ms      │ 2.941 ms      │ 2.494 ms      │ 2.51 ms       │ 100     │ 100
╰─ part2      9.116 ms      │ 10.52 ms      │ 9.212 ms      │ 9.234 ms      │ 100     │ 100

day_03::part1/part1     time:   [2.3610 ms 2.3688 ms 2.3779 ms]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

day_03::part2/part2     time:   [9.2773 ms 9.3056 ms 9.3350 ms]


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      5.793 ns      │ 5.814 ns      │ 5.795 ns      │ 5.803 ns      │ 100     │ 51200
╰─ part2      5.109 ns      │ 8.475 ns      │ 5.56 ns       │ 5.518 ns      │ 100     │ 51200

day_04::part1/part1     time:   [4.4161 ns 4.4428 ns 4.4764 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

day_04::part2/part2     time:   [4.7037 ns 4.7583 ns 4.8193 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe

