day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      38.43 ns      │ 41.24 ns      │ 40.14 ns      │ 40.01 ns      │ 100     │ 6400

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      91.63 ns      │ 380.2 ns      │ 96.37 ns      │ 99.05 ns      │ 100     │ 6400

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      73.69 ms      │ 84.9 ms       │ 78.84 ms      │ 78.8 ms       │ 100     │ 100

51.48 ms      │ 82.7 ms       │ 79.42 ms      │ 79.38 ms      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      353.8 µs      │ 1.046 ms      │ 396.2 µs      │ 456.8 µs      │ 100     │ 100

370.4 µs      │ 491.2 µs      │ 411.1 µs      │ 411.4 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346

394.8 µs      │ 1.531 ms      │ 411.2 µs      │ 446.1 µs      │ 100     │ 100


392.9 µs      │ 829.6 µs      │ 415.6 µs      │ 441.3 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346

369 µs        │ 884.7 µs      │ 412.5 µs      │ 484.8 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346

369.1 µs      │ 1.553 ms      │ 409.7 µs      │ 435.8 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346

284.4 µs      │ 1.891 ms      │ 312.2 µs      │ 355.4 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346

277.5 µs      │ 2.162 ms      │ 317.4 µs      │ 343.7 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346

271.9 µs      │ 2.286 ms      │ 319.1 µs      │ 361.8 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346

283.5 µs      │ 2.689 ms      │ 325.8 µs      │ 375 µs        │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346

272.9 µs      │ 2.462 ms      │ 308.7 µs      │ 361.5 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346
26346
278.5 µs      │ 2 ms          │ 317.9 µs      │ 346.4 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      26346
266.6 µs      │ 2.287 ms      │ 332.5 µs      │ 360 µs        │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      6.011 ns      │ 43.62 ns      │ 6.017 ns      │ 6.918 ns      │ 100     │ 51200

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      109.7 ns      │ 1.244 ms      │ 112.7 ns      │ 12.56 µs      │ 100     │ 100

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      106.7 ns      │ 1.424 ms      │ 109.7 ns      │ 14.35 µs      │ 100     │ 100

